{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'a6\'cc\'a8\'a8??};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f42\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f406\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'a6\'cc\'a8\'a8??};}{\f404\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'a6\'cc\'a8\'a8??};}{\f405\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'a6\'cc\'a8\'a8??};}
{\f407\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'a6\'cc\'a8\'a8??};}{\f444\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f445\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f447\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f448\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f449\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f450\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f451\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f452\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f454\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f455\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f457\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f458\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f459\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f460\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f461\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f462\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f464\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f465\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f467\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f468\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f471\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f472\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f476\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f474\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f475\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f477\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red3\green102\blue214;\red246\green248\blue250;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid16318830 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid16318830 Strong;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid12927346 HTML Code;}}{\*\listtable{\list\listtemplateid-602785562{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid288900700}{\list\listtemplateid-39043122{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1590121266}}{\*\listoverridetable{\listoverride\listid1590121266\listoverridecount0\ls1}{\listoverride\listid288900700\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3479536\rsid5253015\rsid5389092\rsid6751330\rsid6817342\rsid9110996\rsid9205698\rsid12065854\rsid12390956\rsid12927346\rsid13189203
\rsid14630656\rsid15081766\rsid15879607\rsid15947037\rsid16318830}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator lovegoodbyer}
{\creatim\yr2017\mo10\dy19\hr17\min10}{\revtim\yr2017\mo10\dy20\hr15\min16}{\version14}{\edmins102}{\nofpages4}{\nofwords1090}{\nofchars6215}{\nofcharsws7291}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5253015 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0NbIwNzEytjSzMDM2NjFQ0lEKTi0uzszPAykwrAUAjAgdUiwAAAA=}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253015 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid15081766 \loch\af41\hich\af41\dbch\f36 \uc2\u20445\'b1\'a3
\loch\af41\hich\af41\dbch\f36 \u23384\'b4\'e6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid15081766 \hich\af41\dbch\af36\loch\f41 code}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid15081766 \loch\af41\hich\af41\dbch\f36 \uc2\u22312\'d4\'da}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid15081766 \hich\af41\dbch\af36\loch\f41 github}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid15081766 \loch\af41\hich\af41\dbch\f36 \uc2\u-29402\'d5\'cb\u25143\'bb\'a7\u20013\'d6\'d0}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\cf17\loch\af41\hich\af41\dbch\af36\insrsid5253015\charrsid15081766 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 trained hdf5 and pickle files?
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 Here are the trained weights (tensorflow only) and pickle file with the settings:
\par \hich\af41\dbch\af31505\loch\f41 https://drive.google.com/open?id=0B2XPZBSClSzhNmlMb3AzNW5YVW8
\par \hich\af41\dbch\af31505\loch\f41 https://drive.google.com/open?}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015 \hich\af41\dbch\af31505\loch\f41 id=0B2XPZBSClSzhdENkRmM1alVsN3c}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid5253015\charrsid5253015 
\par \hich\af41\dbch\af31505\loch\f41 I would appreciate people testing this out and telling me if it's working for them. Current mAP is around 0.75 on the test set (higher than vgg16 results, lower than resnet-101).}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid5253015 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf6\highlight7\insrsid9110996\charrsid9110996 \hich\af41\dbch\af31505\loch\f41 Downloaded weights enforce accurate detection, but classification is bad, }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf6\highlight7\insrsid3479536 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf6\highlight7\insrsid9110996\charrsid9110996 \hich\af41\dbch\af31505\loch\f41 fi\hich\af41\dbch\af31505\loch\f41 netune on the classification task}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf6\insrsid9110996 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf6\insrsid3479536\charrsid3479536 \hich\af41\dbch\af31505\loch\f41 python train_frcnn.py -p /home/he/VOCdevkit/Train/VOCdevkit/ --num_epochs  200 --input_weight_path ./model_frcnn_download.hdf5}{
\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf6\insrsid3479536\charrsid9110996 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 Fine-tunning on new image categories ?}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \line 
\hich\af41\dbch\af31505\loch\f41 I'm still working out some issues with the code,and I'l\hich\af41\dbch\af31505\loch\f41 l put up a guide to fine tuning when everyone is smooth. Note for now that the mAP is not as good as in the original implementation.}{
\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12065854 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid12927346\charrsid12927346 
\hich\af41\dbch\af31505\loch\f41 If you train on a new dataset, the classes can be inferred from your annotations file, no need to modify the code. In the r\hich\af41\dbch\af31505\loch\f41 
eadme file it is described how to generate this file, you do not need to create XML annotations as for the VOC dataset}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid12065854 \hich\af41\dbch\af31505\loch\f41 . }{\rtlch\fcs1 \af41\afs21 
\ltrch\fcs0 \f41\fs21\cf17\insrsid12065854\charrsid12065854 \hich\af41\dbch\af31505\loch\f41 you may actually use "labelimg" tool to help you annotate images with the class names that you want. It outputs in pascal voc format com
\hich\af41\dbch\af31505\loch\f41 patible for use in this source repository.}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid12927346\charrsid12065854 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927346 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 \hich\af41\dbch\af31505\loch\f41 
simple_parser.py provides an alternative way to input data, using a text file. Simply provide a text file, with each line containing:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927346 \cbpat8 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs17\f42\fs20\cf17\insrsid12927346 \hich\af42\dbch\af31505\loch\f42 
filepath,x1,y1,x2,y2,class_name}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927346 \cbpat8 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 \hich\af41\dbch\af31505\loch\f41 For example:
\par \hich\af41\dbch\af31505\loch\f41 /data/imgs/img_001.jpg,837,346,981\hich\af41\dbch\af31505\loch\f41 ,456,cow
\par \hich\af41\dbch\af31505\loch\f41 /data/imgs/img_002.jpg,215,312,279,391,cat
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927346 \cbpat8 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 \hich\af41\dbch\af31505\loch\f41 
The classes will be inferred from the file. To use the simple parser instead of the default pascal voc style parser, use the command line option\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs17\f42\fs20\cf17\insrsid12927346 \hich\af42\dbch\af31505\loch\f42 
-o simple}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 \hich\af41\dbch\af31505\loch\f41 . For example\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs17\f42\fs20\cf17\insrsid12927346 \hich\af42\dbch\af31505\loch\f42 
python train_frcnn.py -o simple -p m\hich\af42\dbch\af31505\loch\f42 y_data.txt}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf17\insrsid12927346 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253015 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid12927346\charrsid5253015 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253015 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 
The suggestion by\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "https://github.com/jahdiel" }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid14630656\charrsid5253015 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006a00610068006400690065006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\ul\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 @jahdiel}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid5253015\charrsid5253015 \~\hich\af41\dbch\af31505\loch\f41 will work well if you have enough data to finetune from imagenet weights. It might be better to finetune from pascal voc weights though. To do so:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f3\fs20\cf17\insrsid5253015\charrsid5253015 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5253015 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 get the weights from here:\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "https://drive.google.com/open?id=0B2XPZBSClSzhdENkRmM1alVsN3c" }{\rtlch\fcs1 \af41\afs21 
\ltrch\fcs0 \f41\fs21\cf17\insrsid14630656\charrsid5253015 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f00640072006900760065002e0067006f006f0067006c0065002e0063006f006d002f006f00700065006e003f00690064003d00300042003200580050005a0042005300
43006c0053007a006800640045004e006b0052006d004d00310061006c00560073004e00330063000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\ul\cf18\insrsid5253015\charrsid5253015 
\hich\af41\dbch\af31505\loch\f41 https://drive.google.com/open?id=0B2XPZBSClSzhdENkRmM1alVsN3c}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \~
\hich\af41\dbch\af31505\loch\f41 and save them to a location, say\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid5253015\charrsid5253015 \hich\af42\dbch\af31505\loch\f42 /path/to/weights.hdf5}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid5253015\charrsid5253015 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f3\fs20\cf17\insrsid5253015\charrsid5253015 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5253015 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 \hich\af41\dbch\af31505\loch\f41 you can then finetune with:\~
}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\highlight7\insrsid5253015\charrsid5253015 \hich\af42\dbch\af31505\loch\f42 pyth\hich\af42\dbch\af31505\loch\f42 on train_frcnn.py -o simple -p myData.txt --input_weight_path /path/to/weights.hdf5}{
\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid5253015\charrsid5253015 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12065854 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854 \hich\af31506\dbch\af31505\loch\f31506 
1, my image patches are 500*500, should I change the image size in config.py from 600 to 500?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854\charrsid12065854 \hich\af31506\dbch\af31505\loch\f31506 
The code is used for resizing any image to have the smallest side at 600, and keeping the ratio of the original picture. You can change it to 500, I think this part of the code is for reducing complexity so you can reduce it more in your case.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854 
\par \hich\af31506\dbch\af31505\loch\f31506 2, For the i\hich\af31506\dbch\af31505\loch\f31506 mage channel mean, should we calculate it with our own dataset instead of directly using the mean of VOC dataset?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854\charrsid12065854 \hich\af31506\dbch\af31505\loch\f31506 I thought the same at the beginning, these means are calculated with the VOC dataset so it should not be the same for other datasets. But I'm 
\hich\af31506\dbch\af31505\loch\f31506 working with my own traffic lights dataset and these means work great.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854 
\par \hich\af31506\dbch\af31505\loch\f31506 3, self.use_horizontal_flips = True self.use_vertical_flips = True these two operation is flip the image and create more training data, right? It does not help my to decrease the losses
\hich\af31506\dbch\af31505\loch\f31506 , still the same number rpn_cls: 0.12 rpn_regr: 0.30 detector_cls: 0.30 detector_regr: 0.13. Do you have any idea?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12390956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12065854\charrsid12065854 \hich\af31506\dbch\af31505\loch\f31506 It seems you're working with satellite pictures? I don't know how many samples you use but horizontal or vertical flips doesn't give you a lo
\hich\af31506\dbch\af31505\loch\f31506 t more information. If your dataset is already big enough, I believe it's normal that this data augmentation is not decreasing your losses. If your dataset is small, this result is weird in my opinion.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12065854 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid9110996 \cbpat8 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid9110996\charrsid9110996 
\hich\af41\dbch\af31505\loch\f41 Bug in test_frcnn.py}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid9110996 \hich\af41\dbch\af31505\loch\f41 ???}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 
\f41\fs48\cf17\kerning36\insrsid9110996\charrsid9110996 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9110996 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9110996\charrsid9110996 
\hich\af41\dbch\af31505\loch\f41 In your test_frcnn.py in lines\line \hich\af41\dbch\af31505\loch\f41 131 and 133 you have defined
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9110996 \cbpat19 {\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid9110996\charrsid9110996 \hich\af42\dbch\af31505\loch\f42 model_classifier_only = Model([feature_map_input, roi_input], classifier)
\par \hich\af42\dbch\af31505\loch\f42 model_classifier = Model([feature_map_input, roi_input], classifier)
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9110996 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9110996\charrsid9110996 \hich\af41\dbch\af31505\loch\f41 
Both are exactly the same models
\par \hich\af41\dbch\af31505\loch\f41 You are loading weights and compiling only for model_classifier but you are using model_classifier_only to predict the output in line 192. Essentially you are predicting output with random weights.
\par \hich\af41\dbch\af31505\loch\f41 And Could you please clarify on what is the bbox_threshold\hich\af41\dbch\af31505\loch\f41  = 0.8 in line 146 means?\line I mean why it is different from C.classifier_max_overlap = 0.5 ?
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9110996 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9110996\charrsid9110996 \hich\af41\dbch\af31505\loch\f41 
The same bug is also present in measure_MAP.py}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9110996 
\par }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9110996\charrsid9110996 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid9205698 \cbpat8 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid9205698\charrsid9205698 
\hich\af41\dbch\af31505\loch\f41 Transfer Learning?
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9205698 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 
\hich\af41\dbch\af31505\loch\f41 yes, it is possible. If you are using VGG-16 (or resnet-50) as your base network then it is relati\hich\af41\dbch\af31505\loch\f41 
vely easier. If you have your own network then that will take some time implementing coz you have to modify RPN layers, ROI layers etc accordingly. Check my\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "https://github.com/Abhijit-2592/keras-frcnn" }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid14630656\charrsid9205698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0041006200680069006a00690074002d0032003500390032002f006b0065007200610073002d00660072006300
6e006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\ul\cf18\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 repo}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \~\hich\af41\dbch\af31505\loch\f41 (built on a fork from this repo). Check the train_frcnn.py. I have made it into a callable function.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9205698 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 
Follow these steps for simple transfer learning using VGG-16 or Resnet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9205698 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 
Train VGG-16 for classification using keras and store the weights
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb60\sa100\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9205698 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 
Use simple parser and create the text file accordingly. I made a minor change though, the file name path should look something like this foo/train/image.jpg is taken as training data, foo/valid/image.jpg is taken as vallidation set check\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41  HYPERLINK "https:\hich\af41\dbch\af31505\loch\f41 
//github.com/Abhijit-2592/keras-frcnn/blob/master/keras_frcnn/simple_parser.py" }{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid14630656\charrsid9205698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc2000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0041006200680069006a00690074002d0032003500390032002f006b0065007200610073002d00660072006300
6e006e002f0062006c006f0062002f006d00610073007400650072002f006b0065007200610073005f006600720063006e006e002f00730069006d0070006c0065005f007000610072007300650072002e00700079000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\ul\cf18\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 simple_parser.py}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \~
\hich\af41\dbch\af31505\loch\f41 for more details in my repository
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid9205698\charrsid9205698 \hich\af41\dbch\af31505\loch\f41 3.\tab}\hich\af41\dbch\af31505\loch\f41 while calling train_frcnn pass the path to weights as argument
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9205698\charrsid9205698 \hich\af31506\dbch\af31505\loch\f31506 From my understanding }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9205698\charrsid9205698 \hich\af31506\dbch\af31505\loch\f31506 Transfer learning is basically usi\hich\af31506\dbch\af31505\loch\f31506 
ng the CNN trained on a dataset say "imagenet" as a fixed feature extractor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9205698\charrsid9205698 \hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9205698\charrsid9205698 
\hich\af31506\dbch\af31505\loch\f31506 Freezing all the keras layers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9205698\charrsid9205698 \hich\af31506\dbch\af31505\loch\f31506 
) and training say a classifier on top of it. Fine tuning on the other hand deals with how many layers you wanna freeze. Both can be achieved by modif\hich\af31506\dbch\af31505\loch\f31506 
ying the train_frcnn.py file (Freezing or unfreezing the required keras layers accordingly)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9110996 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid13189203 \cbpat8 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\highlight7\insrsid13189203\charrsid13189203 
\hich\af41\dbch\af31505\loch\f41 How to transfer the model weights from the caffemodel for keras?}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid13189203 
\par }{\rtlch\fcs1 \af41\afs32 \ltrch\fcs0 \f41\fs32\cf17\kerning36\insrsid13189203 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf17\kerning36\dbch\af0\insrsid13189203\charrsid13189203 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid15947037 \cbpat8 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid15947037\charrsid15947037 
\hich\af41\dbch\af31505\loch\f41 how to obtain recgonized image within the box}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid15947037 \hich\af41\dbch\af31505\loch\f41 ??}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 
\f41\fs48\cf17\kerning36\insrsid15947037\charrsid15947037 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16318830 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid16318830 \hich\af41\dbch\af31505\loch\f41 
Hi there, once you have the identified image, that means, you have the bounding box\~}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \cs16\b\f41\fs21\cf17\insrsid16318830 \hich\af41\dbch\af31505\loch\f41 (i.e. x, y, w, h)}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid16318830 \hich\af41\dbch\af31505\loch\f41 . Then, one way to crop the image could be:
\par }\pard \ltrpar\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16318830 \cbpat8 {\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \cs16\b\f41\fs21\cf17\insrsid16318830 \hich\af41\dbch\af31505\loch\f41 
cropped_image = original_image[ y:y+h, x:x+w]}{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \b\f41\fs21\cf17\insrsid16318830 \line }{\rtlch\fcs1 \ab\af41\afs21 \ltrch\fcs0 \cs16\b\f41\fs21\cf17\insrsid16318830 \hich\af41\dbch\af31505\loch\f41 
cv2.imwrite("cropped_image.jpg", cropped_image)}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid16318830 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13189203 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid6751330 \cbpat8 {\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid6751330\charrsid6751330 
\hich\af41\dbch\af31505\loch\f41 I want to train \hich\af41\dbch\af31505\loch\f41 only people data in the VOC2012 dataset.}{\rtlch\fcs1 \af41\afs48 \ltrch\fcs0 \f41\fs48\cf17\kerning36\insrsid6751330 \hich\af41\dbch\af31505\loch\f41 ?????
\par }\pard \ltrpar\ql \li0\ri0\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879607 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \hich\af41\dbch\af31505\loch\f41 
This is somethings I'm also working on. I just removed any objects which weren't of type "person" from the xml annotation files in the VOC\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 
\hich\af42\dbch\af31505\loch\f42 Annotations}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 directory. I then used the person training/validation split from\~}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 ImageSets/Main/}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879607 \cbpat8 {\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \hich\af41\dbch\af31505\loch\f41 
To do this I first backed up the original\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 Annotations}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 and\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 ImageSets}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 
\f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 directories. I then copied the\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 person_train.txt}{
\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 ,\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 person_trainval.txt}{\rtlch\fcs1 \af41\afs21 
\ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \hich\af41\dbch\af31505\loch\f41 , and\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 person_val.txt}{\rtlch\fcs1 
\af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 files to a new\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 
ImageSets/Main/}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 directory, and renamed the files to\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 train.txt}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 ,\~}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 trainval.txt}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \hich\af41\dbch\af31505\loch\f41 , and\~}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 val.txt}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \hich\af41\dbch\af31505\loch\f41 . I then made a new\~}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 Annotations}{\rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21\cf17\insrsid15879607\charrsid15879607 \~\hich\af41\dbch\af31505\loch\f41 
directory and used the following python script to copy in the annotations from the backup of the original, whilst removing any non-perso\hich\af41\dbch\af31505\loch\f41 n objects:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879607 \cbpat19 {
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\chbrdr\brdrnone\brdrframe1 \insrsid15879607\charrsid15879607 \hich\af42\dbch\af31505\loch\f42 import xml.etree.ElementTree as ET
\par \hich\af42\dbch\af31505\loch\f42 im_names = [x.strip().split()[0] for x in open('./ImageSets/Main/trainval.txt', 'r').readlines()]
\par \hich\af42\dbch\af31505\loch\f42 for im_name in im_names:
\par \hich\af42\dbch\af31505\loch\f42     tree = ET.parse('Annotations_original/\{\}.xml'.format(im_name))
\par \hich\af42\dbch\af31505\loch\f42     root = tree.getr\hich\af42\dbch\af31505\loch\f42 oot()
\par \hich\af42\dbch\af31505\loch\f42     for obj in root.findall('object'):
\par \hich\af42\dbch\af31505\loch\f42         name = obj.findall('name')[0].text
\par \hich\af42\dbch\af31505\loch\f42         if name != 'person':
\par \hich\af42\dbch\af31505\loch\f42             root.remove(obj)
\par \hich\af42\dbch\af31505\loch\f42     tree.write('Annotations/\{\}.xml'.format(im_name))}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f42\fs18\cf17\insrsid15879607\charrsid15879607 
\par }\pard \ltrpar\ql \li0\ri2250\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin2250\lin0\itap0\pararsid6751330 \cbpat8 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\kerning36\insrsid6751330\charrsid6751330 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6751330 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000605b
9dff6a49d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}